<!DOCTYPE html>
<html>
<head>
<style>
div{
  width: 100px;
      height: 50px;
      background-color: red;
      font-weight: bold;
      position: relative;
      -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}
div#head{

  perspective: 150px;
}
div#sub{
   width: 300px;
   height: 100px;
   background-color: yellow;
   border: 1px solid black;
   transform: translate(250px,50px) rotateX(180deg) scale(2,2) skewX(20deg);

}
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

div#tran{

  width: 100px;
  height: 100px;
   background-color: red;
   transition: width 2s,  opacity 2s,   background 3s ,height 2s;
}
div#Animate{

  width: 100px;
  height: 100px;
   background-color: pink;
   transform: translate(10px,300px);
   animation-name: animat-test;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   position: relative;
animation-direction: alternate;
   -webkit-animation-name: animat-test; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s
}


@keyframes animat-test {


  0%   {background-color:red; left:0px; top:0px;}
     25%  {background-color:yellow; left:200px; top:0px;}
     50%  {background-color:blue; left:200px; top:200px;}
     75%  {background-color:green; left:0px; top:200px;}
     100% {background-color:red; left:0px; top:0px;}

}
div#tran:hover{

  width: 500px;
   opacity: 0.3;
  background-color: blue;

}
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
</style>
</head>
<div id="tran">

</div>
<div id="head">
  <div id="sub">
   TESTCSS
  </div>
</div>
<div id="Animate">

</div>
<div id="div1">

</div>
<div id="div2">

</div>
<div id="div3">

</div>
<div id="div4">

</div>
<div id="div5">

</div>

</body>
</html>
